<!DOCTYPE html>
<html>
    <head>
        <title>Tinh Nguyen</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="icon" type="image/jpg" href="res/palm_tree.jpg">
        <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
    </head>
	<body>
		<div id="container">
			<!--- Going to add Small Picture of myself-->
			<div id="text_container_header">
		    	<h1>Tinh Nguyen</h1>
		    	<p>Programmer. Student</p>
			</div>

			<div id="tile_container">
				<div id="tile1">
					<div id="tile1_text">
						    <p align="justify">This is a tile</p>
					</div>
				</div> 
				<div id="tile1">
					<div id="tile1_text">
						    <p>My name is Ben. My name is Tinh. My name is peter. My Name is Jaclyn </p>
					</div>
				</div> 
				<div id="tile1">
					<div id="tile1_text">
						    <p align="justify">My name is Ben. My name is Tinh. My name is peter. My Name is Jaclyn </p>
					</div>
				</div> 
			</div>
		</div> <!-- #/container -->
	</body>
</html>